<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pituts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kavoon&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
     <!-- bootstrap-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

     <!-- croper css -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

</head>
<body>

<!-- navbar -->
  <nav class="navibar">
    <div class="logo">
        <h3 class="name-app">Pittuts</h3>
    </div>
    <div class="navigasi">
        <div class="children">
            <a href="#" class="Home-nav nav-coy"><i class="bi bi-house-fill icons"></i>
                <h3 class="tiltup">Home</h3>
            </a>
        </div>
        <div class="children">
            <a  class="search-nav nav-coy"><i class="bi bi-search icons"></i>
                <h3 class="tiltup">Search</h3>
            </a>
        </div>
        <div class="children">
            <a href="#" class="todo-nav nav-coy"><i class="bi bi-list-task icons"></i>
                <h3 class="tiltup">Todo-List</h3>
            </a>
        </div>
        <div class="children">
            <a href="#" class="post-nav nav-coy"><i class="bi bi-plus-square icons"></i>
                <h3 class="tiltup">Post</h3>
            </a>
        </div>
        <div class="children">
            <a href="#" class="navProfile nav-coy"><img src="http://localhost:8080/upload\nologin pic.jpg" alt="" srcset="" width="30" class="profile">
                <h3 class="tiltup">Account</h3>
            </a>
        </div>
        
        <div class="children oy">
            <a href="#" class="logout nav-coy"><i class=" bi bi-power  icons"></i>
                <h3 class="tiltup">Logout</h3>
            </a>
        </div>
        
    </div>
  </nav>

<!-- search -->
<div class="center">
    
    <div class="search-toggle">
        <div class="input">
           <i class="bi bi-search search"></i>
           <input type="text" required class="search-input" placeholder="Search-User">
        </div>
        <div class="map-hasilSearch">
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
            <div class="user-search">
           <img src="./img/cek.png">
                 <div class="search-user-name-bio">
                    <h6>Pilipus</h6>
                    <p>Menguasai Dunia</p>
                 </div>
            </div>
        </div>
    </div>
</div>






  <!-- end navbar -->

  <!-- Log and register -->
  <div class="login-sign">
    <div class="w-h-si">

        <div class="animate-signup-in">

            <div class="cont-log-sig">
            
                 <form class="sign-in in">
                     <h1>Sign-In</h1>
                     <p class="msg-in"></p>
                     <label>
                         <h5>Email</h5>
                         <input class="name-in" type="email">
                     </label>
                     <label>
                         <h5>Password</h5>
                         <input class="pass-in" type="password">
                     </label>
                     <label>
                        <h5>Repeat-Password</h5>
                        <input class="repeat-pass" type="password">
                    </label>
                     <label>
                         <p>forgot password?</p>
                     </label>
                     <button type="submit" class="si-color">Sign-In</button>
                     <div class="text-subpage-infrom">
                        <h2>Hello Welcome Back!!</h2>
                        <h3>Let's Cek Your Tuts</h3>
                        <div class="roww">
                            <h6>new here? let's go sign-up!!</h6>
                            <a class="route-signup-sign">Sign-Up</a>
                        </div>
                    </div>
                 </form> 
     
                 <div class="subpage">
     
                     <div class="text-subpage">
                         <h2>Hello Welcome back!!</h2>
                         <h3>Let's Cek Your Tuts</h3>
                         <div class="roww">
                             <h6>new here? let's go sign-up!!</h6>
                             <button class="route-signup-sign si-color">Sign-Up</button>
                         </div>
                     </div>
                 </div>
             
            </div>
            <div class="cont-log-sig">
            
                
                <div class="subpage-sign-up">
     
                     <div class="text-subpage">
                         <h2>HI Welcome To Pittuts!!</h2>
                         <h3>let's make a post to express your feelings</h3>
                         <div class="roww">
                             <h6>already have an account?</h6>
                             <button class="route-signup-sign su-color">Sign-In</button>
                         </div>
                     </div>
                 </div>
                 
                 <form class="sign-in up">
                     <h1>Sign-Up</h1>
                     <p class="msg-up"></p>
                     <label>
                         <h5>Name</h5>
                         <input class="name-up" name="name" type="text">
                     </label>
                     <label>
                         <h5>Email</h5>
                         <input class="email-up" name="email" type="email">
                     </label>
                     <label>
                         <h5>Password</h5>
                         <input class="pas-up" name="password" type="password">
                     </label>
                   
                     <button class="su-color" type="submit">Sign-Up</button>


                     <div class="text-subpage-infrom">
                        <h2>HI Welcome To Pittuts!!</h2>
                        <div class="roww">
                            <h6>already have an account?</h6>
                            <a class="route-signup-sign">Sign-In</a>
                        </div>
                    </div>
                 </form> 
        </div>
         
        </div>
    </div>
  </div>

  <!-- content blog-->

  <div class="container-blog">
   
    <div class="your-friend">
        <div class="cuy">
            <img src="./img/3a2cf0e1bbababadb5be339fa74b599f.jpg" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/8d23fd7f8992f8a8c47d46613c535926.jpg" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/286442719047201.jpg" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/cek.png" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/th (1).jfif" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/th (2).jfif" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/th.jfif" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/wp8346567.webp" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/3a2cf0e1bbababadb5be339fa74b599f.jpg" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/8d23fd7f8992f8a8c47d46613c535926.jpg" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/286442719047201.jpg" alt="" srcset="">
            <p>kontouru</p>
        </div>
        <div class="cuy">
            <img src="./img/cek.png" alt="" srcset="">
            <p>kontouru</p>
        </div>
    </div>
    
       <div class="blog">
          
        </div>

  </div>

<!-- end contents blog -->


<!-- Todo-List -->
<div class="Todo-list">
    <div class="your-todo">
       <i class="bi bi-plus-circle add-todo"></i>  
    </div>
    <div class="todo-list-user">
        
    </div>

</div>

  <!-- add input todo-list -->

  <div class="sidebar-todo">
    <i class="bi bi-x-lg close"></i>
    <div class="title">
        <h1>Todo-list</h1>
        <p>What is Your Focus Main Today?</p>
    </div>
    <div class="input-todo">
       <textarea name="" id="textarea inputtodo" class="inputtodo"></textarea>
        <i class="bi bi-plus-circle p btn-submit-todo"></i>  
    </div>
    <div class="your-todo-list">
        <div class="list margin cuki">
            <div class="todo">
                <input type="checkbox"/>
                <h5>belajar programing dengan menyenang</h5>  
                <i class="bi bi-pencil mrgn-left-5"></i>
                <i class="bi bi-trash-fill"></i>

            </div>
          
       </div>
    </div>


    <div class="private-public">
        <img src="./img/text.gif" class="btn-private">
        <img src="./img/text (1).gif" class="btn-public">
    </div>
  </div>
  


<!-- End todo -->





<!-- Profile -->
<div class="display-profile">
    
        <div class="atas">
            <div class="pp">
              
               <img class="pp-profile" src="./img/cek.png">
            </div>
            <div class="display-culumn">
                <div class="username">
                    <h4 class="profile-name">Pilipus</h4>
                    <i class="bi bi-pencil edit-profile"></i>
                </div>
                <div class="fol-lik-wers">
                    <div class="fol">
                        <h6>Pengikut</h6>
                        <span>10k</span>
                    </div>
                    <div class="wers">
                        <h6>Diikuti</h6>
                        <span>0</span>
                    </div>
                    <div class="Like">
                        <h6>Like</h6>
                        <span>10m</span>
                    </div>
                </div>
                <div class="bio-pituts">
                    <p class="bio">Menguasai Dunia</p>
                    <a class="web" href="#"><p>
                        webku
                    </p> </a>
                </div>
            </div>
              
        </div>

        <div class="bawah">
            <div class="your-content">
                
            </div>
        </div>
</div>

<!-- EditProfile -->
<div class="sidebar-editprof">
    <i class="bi bi-x-lg close-post"></i>
    <form class="conEdit-profile">
        <div class="img-file-text">
            <img class="change-pp" src="./img/cek.png" alt="" srcset="" width="120" height="120">
            <input name="image" type="file"  id="file-upload-edit" class="edit-pp-img">
            <label for="file-upload-edit" class="custom-upload-button">Select File</label>
        </div>
        <div class="name-bio-web">
            <div class="hoy">
                <h5>name</h5>
                <textarea name="name" type="text" class="edit-name-profile" ></textarea>
            </div>
            <div class="hoy">
                <h5>bio</h5>
                <textarea name="bio" type="text" class="edit-bio-profile"></textarea>
            </div>
            <div class="hoy">
                <h5>web</h5>
                <textarea name="web" type="text" class="edit-web-profile"></textarea>
            </div>
            <button type="submit">simpan</button>
        </div>
    </form>
</div>
 

<!-- post -->
<form class="absolute">
    <div class="kotak-post" >
        kotak
    </div>
    
    <div class="container-post">
       
        <i class="bi bi-x-lg close-post"></i>
        <input name="image" type="file" class="upload-img-post"  id="file-upload">
        <img src="./img/upload.png" alt="" srcset="" width="200">
        <p>drag and drop here</p>
        <div class="btn-div">
            <label id="btn-upload-file" for="file-upload">Upload Img</label>
        </div>
    </div>

    <div class="upload-img-text">
        <i class="bi bi-x-lg close-post"></i>
        <div class="title-post">
            <h1>Buat tuts Baru</h1>
        </div>
        <div class="img-otw-post">
            <img class="img-upload-post" src="" alt="" srcset="">
            <div class="edit">
                
            </div>
        </div>
        <div class="input-btn-post">
            <div class="profile-post text-dark">
                <img src="./img/cek.png"  class="profile-img-post">
                    <h6 id="pp-name">Pilipus</h6>
            </div>
            <textarea name="postText" class="input-post" id="" placeholder="Tulis Keterangan" required></textarea>

            <button type="submit" class="btn-post">Post</button>
            <img src="" class="test">
        </div>

    </div>
</form>



    <div class="modal-post">
        <i class="bi bi-x-lg close-post"></i>
        <div class="cont-modal">
            <div class="img-coke">
                <i class="bi bi-three-dots-vertical"></i>
                <div class="titik3">
                    <h3>Info Account</h3>
                </div>
                <div class="user-modal">
                    <img src="" id="pp-modal">
                    <h5 class="name-modal"></h5>
                </div>
                <div class="img-modal">

                    <img src="" class="img-modal-post">
                </div>
                <h4 class="user-text-post"></h4>
            </div>
            <div class="comment">
                <h4>Comment:</h4>
                <div class="map-comment">
                  
                </div>
                <div class="input-btn-modal">

                    <textarea placeholder="ketik sesuatu?" type="text" id="comments"></textarea>
                    <button type="submit" id="btn-comment">Kirim</button>
                </div>
            </div>
        </div>

    </div>
     
   <script src="script.js"></script>
   <script src="signinup.js"></script>
</body>
</html>